server {
    listen 443 ssl;
    server_name getuupnow.com;
    ssl_certificate /etc/letsencrypt/live/getuupnow.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/getuupnow.com/privkey.pem;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }

}

server {
    listen 80;
    server_name getuupnow.com;
    location / {
        return 301 https://$host$request_uri;
    }
}
